<html>
<head>
	<meta charset="UTF-8">
	<title>index</title><!-- including bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- including Fontawesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
		#header{
			background-image: url(header1-01.png);
			width: 100%;
			height: 75vh;
			background-size: cover;
			background-position: center;
			color: white;
		}
		.parent {
			display: flex;
			margin: auto;
		}
		.enfant {
			margin: auto;
		}
		#logo-apply{
			width: 70px;
			margin-right: 10px;
		}
		#image-iphone {
			width: 300px;
			margin-top: 0;
		}
		#paragraphe-1{
			font-weight:bold;
		}
		#sous-paragraphe-1{
			margin-bottom: 90px;
		}

		#paragraphe-2{
			font-weight:bold;
			text-align: center;
			color: #e07763;
			margin-top: 110px;
			font-size: 25;
			margin-top: 100px;
			margin-bottom: 50px;
		}
		#paragraphe-3{
			
			margin-top: 80px;
		}
		h2 {
			font-size: 35px;
		}
		h3 {
			font-size: 32px;
			margin: 49;
			background:-webkit-linear-gradient(#e07763, #ee605f);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		h4{
			font-weight: 20px;
			font-size: 19px;
		}
		h5{
			font-weight: 25px;
			font-size: 22px;
			margin-top: 30px;
		}
		#image-step1{
			width: 200px;
		}

		#image-step2{
			width: 200px;
		}
		#image-step3{
			width: 200px;
		}
		#image-step4{
			width: 200px;
		}

		#text-step1{
			font-size-adjust: 30px;
			font-weight: bold;
			font-size: 17px;
		}
		#text-step2{
			font-size-adjust: 30px;
			font-weight: bold;
			font-size: 17px;
		}
		#text-step3{
			font-size-adjust: 30px;
			font-weight: bold;
			font-size: 17px;
		}
		#text-step4{
			font-size-adjust: 30px;
			font-weight: bold;
			font-size: 17px;
		}
		#class-number1{
			font-size: 20px;
			font-weight: 900;
			-webkit-margin-before: inherit;
			background: -webkit-linear-gradient(#3173af, #ee605f);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		#class-number2{
			font-size: 20px;
			font-weight: 900;
			-webkit-margin-before: inherit;
			background: -webkit-linear-gradient(#3173af, #ee605f);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		#class-number3{
			font-size: 20px;
			font-weight: 900;
			-webkit-margin-before: inherit;
			background: -webkit-linear-gradient(#3173af, #ee605f);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		#class-number4{
			font-size: 20px;
			font-weight: 900;
			-webkit-margin-before: inherit;
			background: -webkit-linear-gradient(#3173af, #ee605f);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		#text-head{
			font-size: 20px;
			font-weight: 900;
			-webkit-margin: inherit;
			background: -webkit-linear-gradient(white, white);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;	
		}

	}




</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="parent row">
				<div id="Logo-apply" class="col-sm-3 col-md-2">
					<div class="text-center">
						<img id="logo-apply" src="logo-01.png" alt="">
					</div>
				</div>
				<div id="Header Right" class="col-xs-12 col-md-2">
					<div class="text-center">
						<img id="image-iphone" src="iphone2.png" alt="">
					</div>
				</div>
				<div id="header Left" class="enfant col-xs-12 col-md-4">
					<div class="text-center">
					</div>
					<h2>
						<div class="container">
							<div class="row">
								<p id="paragraphe-3" class="col-xs-12 col-md-6">FASHION APPLY </p> 
							</h2>
							<br>
							<p id="text-head" class="col-xs-12 col-md-6 col-Xl-12"> Maîtrisez-votre carrière</p>
							<br>

							<div id="text-center" class="col-xs-12 col-md-6 col-Xl-12">
								<button class="button-postuler" style="
								background-color: #d89d9d;
								padding: 12px 41px;
								padding-top: 12px;
								padding-right: 41px;
								padding-bottom: 12px;
								padding-left: 41px;
								margin-right: 40px;
								margin-bottom: 20px;
								border: 1px solid #DA37AD;
								box-shadow: 1px 1px 1px #777777;
								font-weight: bold;
								border-radius: 10px;
								cursor: pointer;
								color: white;
								background-color: #e07763;
								box-shadow: #ee605f
								">POSTULER</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div id="Partie1">	
		<div class="container">
			<div class="row">
				<div class="text-center">
					<h3>
						<p id="paragraphe-1"> TROUVEZ SANS CHERCHER
						</p>
					</h3>
					<h5>
						<p id="sous-paragraphe-1">Disponible gratuitement en Septembre 2017</p></h5>
						<div id="step1" class="col-xs-12 col-sm-6 col-md-3">
							<div class="text-center">
								<img id="image-step1" src="step1.png" alt="">
								<div id="Class-number1" class="text-center">1</div>
								<p id="text-Step1">Inscrivez-vous</p>
							</div>
						</div>
						<div id="step2" class="col-xs-12 col-sm-6 col-md-3">
							<div class="text-center">
								<img id="image-step2" src="step2.png" alt="">
								<div id="Class-number2" class="text-center">2</div>
								<p id="text-Step2">Ajoutez vos compétences
									pour booster votre visibilité</p>

								</div>
							</div>
							<div id="step3" class="col-xs-12 col-sm-6 col-md-3">
								<div class="text-center">
									<img id="image-step3" src="step3.png" alt="">
									<div id="Class-number3" class="text-center">3</div>
									<p id="text-Step3">Recevez l'opportunité
										qui correspond à vos attentes</p>

									</div>
								</div>
							</div>
							<div id="step2" class="col-xs-12 col-sm-6 col-md-3">
								<div class="text-center">
									<img id="image-step4" src="step4.png" alt="">
									<div id="Class-number4" class="text-center">4</div>
									<p id="text-Step4">Postulez instantanément
										d'un simple swipe</p>

									</div>
								</div>
							</div>
							<div id="partie2">
								<div class="container">
									<div class="row">
										<div class="text-center">
											<h4>
												<p id="paragraphe-2"> COMMENT ÇA MARCHE?</p>
											</h4>
											<iframe width="560" height="315" src="https://www.youtube.com/embed/i197y6Iu16o?rel=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
							<div id="footer">
							</div>


						</body>
						</html>